pages.json (before)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path" : "pages/login/login",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "vue",
				"navigationStyle": "custom"
			}
		},
		{
			"path" : "pages/content/content",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"navigationStyle": "custom"
			}
		},
		{
			"path" : "pages/indexPage/indexPage",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"navigationStyle": "custom"
			}
		},
		{
			"path" : "pages/register/register",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"navigationStyle": "custom"

			}
		},
		{
			"path" : "pages/schedulePage/schedulePage",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"navigationStyle": "custom"
			}
		},
		{
			"path" : "pages/schedulePage/addSchedulePage",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"navigationStyle": "custom"
			}
		},
		{
			"path" : "pages/schedulePage/listSchedule",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"navigationStyle": "custom"
			}
		},
		{
			"path" : "pages/taskPage/taskPage",
			"style" : 
			{
				"navigationBarTitleText" : ""
			}
		}
	],
	"globalStyle": {
	}
}

pages.json (after)
{
	"pages": [ //pages数组中第一项表示应用启动页，参考：https://uniapp.dcloud.io/collocation/pages
		{
			"path" : "pages/login/login",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"navigationStyle": "custom"
			}
		},
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "vue",
				"navigationStyle": "custom"
			}
		},
		{
			"path" : "pages/content/content",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"navigationStyle": "custom"
			}
		},
		{
			"path" : "pages/indexPage/indexPage",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"navigationStyle": "custom"
			}
		},
		{
			"path" : "pages/register/register",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"navigationStyle": "custom"

			}
		},
		{
			"path" : "pages/schedulePage/schedulePage",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"navigationStyle": "custom"
			}
		},
		{
			"path" : "pages/schedulePage/addSchedulePage",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"navigationStyle": "custom"
			}
		},
		{
			"path" : "pages/schedulePage/listSchedule",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"navigationStyle": "custom"
			}
		},
		{
			"path" : "pages/taskPage/taskPage",
			"style" : 
			{
				"navigationBarTitleText" : ""
			}
		},
		{
			"path" : "pages/deskmatePage/deskmatePage",
			"style" : 
			{
				"navigationBarTitleText" : ""
			}
		}
	],
	"globalStyle": {
	}
}

pages.json (diff)
@@ -70,6 +70,13 @@
 			{
 				"navigationBarTitleText" : ""
 			}
+		},
+		{
+			"path" : "pages/deskmatePage/deskmatePage",
+			"style" : 
+			{
+				"navigationBarTitleText" : ""
+			}
 		}
 	],
 	"globalStyle": {
